# Android-Vehicle-Motion-Cues

./: AGENTS.md  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motioncues/: MainActivity.kt  MotionCuesApp.kt
app/src/main/java/com/motioncues/activity/: ActivityRecognitionManager.kt
app/src/main/java/com/motioncues/overlay/: DotOverlayManager.kt  DotOverlayView.kt
app/src/main/java/com/motioncues/sensors/: SensorConfig.kt  SensorDataProcessor.kt  SettingsStore.kt
app/src/main/java/com/motioncues/service/: MotionCuesService.kt
app/src/main/java/com/motioncues/ui/screens/: MainScreen.kt
app/src/main/java/com/motioncues/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
